<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/altv-atlas/KeyInputs.Server.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishUrl>https://github.com/altv-atlas</PublishUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <PackageReference Include="AltV.Net" Version="15.0.8"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
    </ItemGroup>
    
    <ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
        <PackageReference Include="AltV.Atlas.KeyInputs.Shared" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\AltV.Atlas.KeyInputs.Shared\AltV.Atlas.KeyInputs.Shared.csproj"/>
    </ItemGroup>
</Project>
